@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterXDDFHystWBStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"XDDFHystWB",
    "Dressify - Westbrook Store",
    [
      /* ~~~~~~~~~~~~ 25 - PANTS ONLY ~~~~~~~~~~~~ */
      // ALT PANT
      "Items.Pants_02_old_03",

      // HIGH THONG
      "Items.Shorts_03_basic_01",
      "Items.Shorts_03_basic_02",
      "Items.Shorts_03_basic_03",
      "Items.Shorts_03_old_01",
      "Items.Shorts_03_rich_01",

      // US CRACK PANT
      "Items.FormalSkirt_02_basic_01",

      // V PANTS
      "Items.Pants_03_basic_01",
      "Items.Pants_03_basic_02",
      "Items.Pants_03_basic_03",
      "Items.Pants_03_old_01",
      "Items.Pants_03_old_02",
      "Items.Pants_03_old_03",
      "Items.Pants_03_rich_01",
      "Items.Pants_03_rich_02",
      "Items.Pants_03_rich_03",
      "Items.Solo_01_Set_Pants",
      "Items.Q001_Pants",

      // MINI SKIRT
      "Items.FormalSkirt_01_basic_01",

      // PANAM PANTS - DEFAULT
      "Items.Pants_15_basic_01",

      // JUDY PANTS
      "Items.Pants_07_basic_01",
      "Items.Pants_07_basic_02",
      "Items.Pants_07_basic_03",
      "Items.Pants_07_old_01",
      "Items.Pants_07_old_02",
      "Items.Pants_07_old_03",
      "Items.Pants_07_rich_01",
      "Items.Pants_07_rich_02",
      "Items.Pants_07_rich_03",

      // Belts
      "Items.Glasses_03_basic_04",
      "Items.Glasses_03_basic_07",

      // LEATHER PANTS
      "Items.Pants_05_rich_02",

      // FISHNETS
      "Items.Visor_02_basic_01",

      // MINI SHORT
      "Items.Shorts_01_basic_01",
      "Items.Shorts_01_old_01",
      "Items.Shorts_01_old_02",
      "Items.Shorts_01_old_03",
      "Items.Shorts_01_rich_01",

      // LEGGINGS
      "Items.Pants_08_basic_01",
      "Items.Pants_08_basic_02",
      "Items.Pants_08_basic_03",
      "Items.Pants_08_old_01",
      "Items.Pants_08_old_02",
      "Items.Pants_08_old_03",
      "Items.Pants_08_rich_01",
      "Items.Pants_08_rich_02",
      "Items.Pants_08_rich_03",

      // BEACH UNDERWEAR
      "Items.Shorts_02_old_02",
      "Items.Shorts_02_rich_01",
      "Items.Shorts_02_rich_02",
      "Items.Shorts_02_basic_01",

      // CLAIRE PANTS
      "Items.Pants_11_basic_01",

      /* ~~~~~~~~~~~~ 25 - CUSTOM ~~~~~~~~~~~~ */
      // CORPO SKIRT - DOLL SKIRT V2
      "Items.FormalPants_01_basic_01",
      "Items.FormalPants_01_basic_02",
      "Items.FormalPants_01_basic_03",
      "Items.FormalPants_01_old_01",
      "Items.FormalPants_01_old_02",
      "Items.FormalPants_02_basic_01",
      "Items.FormalPants_02_basic_02",
      "Items.FormalPants_02_basic_03",
      "Items.FormalPants_02_rich_01",
      "Items.FormalPants_02_rich_02",
      "Items.FormalPants_02_rich_03",
      "Items.Q000_Corpo_FormalPants",

      // SHORT OPEN SIDE
      "Items.Shorts_04_old_01",
      "Items.Shorts_04_old_02",
      "Items.Shorts_04_old_03",
      "Items.Shorts_04_old_04",

      // TIGHT PANTS
      "Items.Pants_01_basic_01",
      "Items.Pants_01_basic_02",
      "Items.Pants_01_basic_03",
      "Items.Pants_01_old_01",
      "Items.Pants_01_old_02",
      "Items.Pants_01_old_03",
      "Items.Pants_01_rich_01",
      "Items.Pants_01_rich_02",
      "Items.Pants_01_rich_03"
    ],
    [
      /* ~~~~~~~~~~~~ 25 - PANTS ONLY ~~~~~~~~~~~~ */
      // ALT PANT
      0, 

      // HIGH THONG
      0, 0, 0, 0, 0,

      // US CRACK PANT
      0,

      // V PANTS
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,

      // MINI SKIRT
      0,

      // PANAM PANTS - DEFAULT
      0,

      // JUDY PANTS
      0, 0, 0, 0, 0, 0, 0, 0, 0,
      // Belts
      0, 0,

      // LEATHER PANTS
      0,

      // FISHNETS
      0,

      // MINI SHORT
      0, 0, 0, 0, 0,

      // LEGGINGS
      0, 0, 0, 0, 0, 0, 0, 0, 0,

      // BEACH UNDERWEAR
      0, 0, 0, 0,

      // CLAIRE PANTS
      0,

      /* ~~~~~~~~~~~~ 25 - CUSTOM ~~~~~~~~~~~~ */
      // CORPO SKIRT - DOLL SKIRT V2
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,

      // SHORT OPEN SIDE
      0, 0, 0, 0,

      // TIGHT PANTS
      0, 0, 0, 0, 0, 0, 0, 0, 0
    ],
    r"base/xerduke/icons/dressify_c.inkatlas",
    n"logo",
    [
      /* ~~~~~~~~~~~~ 25 - PANTS ONLY ~~~~~~~~~~~~ */
      // ALT PANT
      "Legendary",

      // HIGH THONG
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // US CRACK PANT
      "Legendary",

      // V PANTS
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // MINI SKIRT
      "Legendary",

      // PANAM PANTS - DEFAULT
      "Legendary",

      // JUDY PANTS
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",
      // Belts
      "Legendary", "Legendary",

      // LEATHER PANTS
      "Legendary",

      // FISHNETS
      "Legendary",

      // MINI SHORT
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // LEGGINGS
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // BEACH UNDERWEAR
      "Legendary", "Legendary", "Legendary", "Legendary",

      // CLAIRE PANTS
      "Legendary",

      /* ~~~~~~~~~~~~ 25 - CUSTOM ~~~~~~~~~~~~ */
      // CORPO SKIRT - DOLL SKIRT V2
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // SHORT OPEN SIDE
      "Legendary", "Legendary", "Legendary", "Legendary",

      // TIGHT PANTS
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"
    ]
  );
}