@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterXDDFHystEStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"XDDFHystE",
    "Dressify - External Store",
    [
      /* ~~~~~~~~~~~~ CUSTOM ~~~~~~~~~~~~ */
      // UNZIPPED NETRUNNER SUIT & PEACHU LINGERIE BODYSUIT FOR FEM V   (6)
      "Items.TightJumpsuit_01_basic_01",  // <- FOR PEACHU BODYSUIT
      "Items.TightJumpsuit_01_basic_02",
      "Items.TightJumpsuit_01_old_01",
      "Items.TightJumpsuit_01_old_02",
      "Items.TightJumpsuit_01_rich_01",
      "Items.TightJumpsuit_01_rich_02",

      /* ~~~~~~~~~~~~ SP0 - NEW CLOTHES - Shoes ~~~~~~~~~~~~ */
      // Heels with stockings 9
	    "Items.sp0heelsto0101",
	    "Items.sp0heelsto0102",
	    "Items.sp0heelsto0103",
	    "Items.sp0heelsto0104",
	    "Items.sp0heelsto0105",
	    "Items.sp0heelsto0106",
	    "Items.sp0heelsto0107",
	    "Items.sp0heelsto0108",
	    "Items.sp0heelsto0109",

	
	    // overknee boots 6
	    "Items.sp0bootsovr0101",
	    "Items.sp0bootsovr0102",
	    "Items.sp0bootsovr0103",
	    "Items.sp0bootsovr0104",
	    "Items.sp0bootsovr0105",
	    "Items.sp0bootsovr0106",

      // Lace-up boots 5
	    "Items.sp0boots0101", "Items.sp0boots0102", "Items.sp0boots0103", "Items.sp0boots0104", "Items.sp0boots0105",
	    
      // EVE BOOTS 7
	    "Items.sp0eveb0101",
	    "Items.sp0eveb0102",
	    "Items.sp0eveb0103",
	    "Items.sp0eveb0104",
	    "Items.sp0eveb0105",
	    "Items.sp0eveb0106",
	    "Items.sp0eveb0107",

      //Under Knee boots 7
	    "Items.sp0bootsukn0101", "Items.sp0bootsukn0102", "Items.sp0bootsukn0103", "Items.sp0bootsukn0104", "Items.sp0bootsukn0105", "Items.sp0bootsukn0106", "Items.sp0bootsukn0107",
	    //Srapped heels 7
	    "Items.sp0heelstr0101", "Items.sp0heelstr0102", "Items.sp0heelstr0103", "Items.sp0heelstr0104", "Items.sp0heelstr0105", "Items.sp0heelstr0106", "Items.sp0heelstr0107",

	    // Sandals 8
	    "Items.sp0sandals0101", "Items.sp0sandals0102", "Items.sp0sandals0103", "Items.sp0sandals0104", 
	    "Items.sp0sandals0105", "Items.sp0sandals0106", "Items.sp0sandals0107", "Items.sp0sandals0108", 

	    //MISTY BOOTS 3
	    "Items.Boots_01_basic_01",
	    "Items.Boots_01_old_01",
	    "Items.Boots_01_rich_01",

	    //Hanako Shoes 4
	    "Items.FormalShoes_03_basic_01",
	    "Items.FormalShoes_03_basic_02",
	    "Items.FormalShoes_03_rich_01",
	    "Items.FormalShoes_03_rich_02",
    ],
    [
      /* ~~~~~~~~~~~~ CUSTOM ~~~~~~~~~~~~ */
      // UNZIPPED NETRUNNER SUIT & PEACHU LINGERIE BODYSUIT FOR FEM V   (6)
      0, 0, 0, 0, 0, 0,

      /* ~~~~~~~~~~~~ SP0 - NEW CLOTHES - Shoes ~~~~~~~~~~~~ */
      // Heels with stockings 9
	  0, 0, 0, 0, 0, 0, 0, 0, 0,
	
	  // overknee boots 6
	  0, 0, 0, 0, 0, 0,

      // Lace-up boots 5
	  0, 0, 0, 0, 0,
	    
      // EVE BOOTS 7
	  0, 0, 0, 0, 0, 0, 0,

      //Under Knee boots 7
	  0, 0, 0, 0, 0, 0, 0,
	  //Srapped heels 7
	  0, 0, 0, 0, 0, 0, 0,

	  // Sandals 8
	  0, 0, 0, 0, 0, 0, 0, 0,

	  //MISTY BOOTS 3
	  0, 0, 0,

	  //Hanako Shoes 4
	  0, 0, 0, 0,
    ],
    // r"base/gameplay/gui/world/adverts/naranjita/naranjita_atlas.inkatlas",
    // n"CHARACTER",
	r"base/xerduke/icons/dressify_e.inkatlas",
    n"logo",
    [
      /* ~~~~~~~~~~~~ CUSTOM ~~~~~~~~~~~~ */
      // UNZIPPED NETRUNNER SUIT & PEACHU LINGERIE BODYSUIT FOR FEM V   (6)
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      /* ~~~~~~~~~~~~ SP0 - NEW CLOTHES - Shoes ~~~~~~~~~~~~ */
      // Heels with stockings 9
	    "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",
	
	    // overknee boots 6
	    "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // Lace-up boots 5
	    "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",
	    
      // EVE BOOTS 7
	    "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      //Under Knee boots 7
	    "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",
	    //Srapped heels 7
	    "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", 

	    // Sandals 8
	    "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

	    //MISTY BOOTS 3
	    "Legendary", "Legendary", "Legendary",

	    //Hanako Shoes 4
	    "Legendary", "Legendary", "Legendary", "Legendary",
    ]
  );
}