@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterXDDFHystHWStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"XDDFHystHW",
    "Dressify - Heywood Store",
    [
      /* ~~~~~~~~~~~~ 5 - Pack 1 ~~~~~~~~~~~~ */
      // ROGUE TANK LONG
      "Items.TShirt_07_basic_01", 
      "Items.TShirt_07_basic_02",
      "Items.TShirt_07_old_01",
      "Items.TShirt_07_old_02",
      "Items.TShirt_07_rich_01",
      "Items.TShirt_07_rich_02",
      "Items.Q203_Epilogue_TShirt",

      // SLEEVELESS BODYSUIT
      "Items.TShirt_04_old_01",
      "Items.TShirt_04_old_02",
      "Items.TShirt_04_old_03",
      "Items.TShirt_04_old_04",
      "Items.TShirt_04_old_05",
      "Items.TShirt_04_old_06",

      // RACING JACKET
      "Items.Jacket_10_old_01",
      "Items.Jacket_10_old_02",
      "Items.Jacket_10_rich_01",
      "Items.Jacket_10_rich_02",
      "Items.Jacket_10_basic_01",
      "Items.Jacket_10_basic_02",

      // HANAKO DRESS
      "Items.Dress_01_basic_01",
      "Items.Dress_01_basic_02",
      "Items.Dress_01_basic_03",
      "Items.Dress_01_rich_01",
      "Items.Dress_01_rich_02",
      "Items.Dress_01_rich_03",

      // SHORT TORN
      "Items.TShirt_09_old_01",
      "Items.TShirt_09_old_02",
      "Items.TShirt_09_basic_01",
      "Items.TShirt_09_basic_02",

      /* ~~~~~~~~~~~~ 5 - Pack 2 ~~~~~~~~~~~~ */
      // GODDESS DRESS
      "Items.Jacket_17_basic_02",

      // ROMPER CHIC BODYSUIT
      "Items.Jacket_11_old_01",
      "Items.Jacket_11_old_02",
      "Items.Jacket_11_rich_02",
      "Items.Jacket_11_basic_01",
      "Items.Jacket_11_basic_02",
      "Items.Rockerboy_01_Set_Jacket",

      // COW GIRL TOP
      "Items.Vest_19_basic_01",
      "Items.Vest_19_basic_02",
      "Items.Vest_19_old_01",
      "Items.Vest_19_rich_01",
      "Items.Vest_19_rich_02",

      // EVELYN COAT / JACKET CROPPED
      "Items.Coat_04_basic_01",
      "Items.Coat_04_basic_02",
      "Items.Coat_04_basic_03",
      "Items.Coat_04_old_01",
      "Items.Coat_04_old_02",
      "Items.Coat_04_rich_01",
      "Items.Coat_04_rich_02",

      // ROGUE BOMBER JACKET
      "Items.Jacket_03_old_01",
      "Items.Jacket_03_old_02",
      "Items.Jacket_03_rich_01",
      "Items.Jacket_03_rich_02",
      "Items.Jacket_03_basic_01",
      "Items.Jacket_03_basic_02",
      "Items.Jacket_03_basic_03",
      "Items.Jacket_03_basic_04",

      /* ~~~~~~~~~~~~ 5 - Pack 3 ~~~~~~~~~~~~ */
      // HANAKO CROPTOP
      "Items.TShirt_03_basic_01",
      "Items.TShirt_03_basic_02",
      "Items.TShirt_03_basic_03",
      "Items.TShirt_03_old_01",
      "Items.TShirt_03_old_02",
      "Items.TShirt_03_old_03",
      "Items.TShirt_03_rich_01",
      "Items.TShirt_03_rich_02",
      "Items.TShirt_03_rich_03",
      "Items.Q001_TShirt",

      // CROPPED TUBE
      "Items.FormalShirt_02_basic_01",
      "Items.FormalShirt_02_basic_02",
      "Items.FormalShirt_02_basic_03",
      "Items.FormalShirt_02_basic_04",
      "Items.FormalShirt_02_old_01",
      "Items.FormalShirt_02_old_02",
      "Items.FormalShirt_02_old_03",
      "Items.FormalShirt_02_rich_01",
      "Items.FormalShirt_02_rich_02",
      "Items.FormalShirt_02_rich_03",

      // ALT JACKET DEFAULT
      "Items.Jacket_08_old_01",

      // DENNY CORSET CROPPED
      "Items.LooseShirt_02_basic_01",
      "Items.LooseShirt_02_basic_02",
      "Items.LooseShirt_02_old_01",
      "Items.LooseShirt_02_old_02",
      "Items.LooseShirt_02_rich_01",
      "Items.LooseShirt_02_rich_02",

      // POZER / JOHNNY JACKET
      "Items.SQ031_Samurai_Jacket",

      /* ~~~~~~~~~~~~ 10 ~~~~~~~~~~~~ */
      // Open side tank set
      "Items.TShirt_06_basic_01",
      "Items.TShirt_06_basic_02",
      "Items.TShirt_06_old_01",
      "Items.TShirt_06_old_02",
      "Items.TShirt_06_rich_01",
      "Items.TShirt_06_rich_02",

      // Lounge bra set
      "Items.Undershirt_02_basic_01",
      "Items.Undershirt_02_basic_02",
      "Items.Undershirt_02_rich_01",
      "Items.Undershirt_02_rich_02",
      "Items.Rockerboy_01_Set_TShirt",

      // shortrougetank V3 (underboob)
      "Items.TShirt_08_basic_01",
      "Items.TShirt_08_basic_02",
      "Items.TShirt_08_old_01",
      "Items.TShirt_08_old_02",
      "Items.TShirt_08_rich_01",
      "Items.TShirt_08_rich_02",
      
      // MICHIKO DRESS
      "Items.Dress_02_basic_01",
      "Items.Dress_02_basic_02",
      "Items.Dress_02_basic_03",
      "Items.Dress_02_rich_01",
      "Items.Dress_02_rich_02",
      "Items.Dress_02_rich_03",

      // CUT OUT BODYSUIT
      "Items.Shirt_03_basic_01",
      "Items.Shirt_03_basic_02",
      "Items.Shirt_03_basic_03",
      "Items.Shirt_03_old_01",
      "Items.Shirt_03_old_02",
      "Items.Shirt_03_old_03",
      "Items.Shirt_03_rich_01",
      "Items.Shirt_03_rich_02",
      "Items.Shirt_03_rich_03",

      // LONGSLEEVE BODYSUIT
      "Items.Jacket_16_basic_01",
      "Items.Jacket_16_basic_02",
      "Items.Jacket_16_old_01",
      "Items.Jacket_16_old_02",
      "Items.Jacket_16_rich_01",

      // EVELYN DRESS
      "Items.Shirt_01_basic_01",
      "Items.Shirt_01_basic_02",
      "Items.Shirt_01_old_01",
      "Items.Shirt_01_old_02",
      "Items.Shirt_01_rich_01",
      "Items.Shirt_01_rich_02",

      // MERCENARY SUIT
      "Items.TShirt_01_old_01",
      "Items.TShirt_01_old_02",
      "Items.TShirt_01_old_03",
      "Items.TShirt_01_rich_01",
      "Items.TShirt_01_rich_02",
      "Items.TShirt_01_rich_03",
      "Items.TShirt_01_basic_01",
      "Items.TShirt_01_basic_02",
      "Items.TShirt_01_basic_03"
    ],
    [
      /* ~~~~~~~~~~~~ 5 - Pack 1 ~~~~~~~~~~~~ */
      // ROGUE TANK LONG
      0, 0, 0, 0, 0, 0, 0,

      // SLEEVELESS BODYSUIT
      0, 0, 0, 0, 0, 0,

      // RACING JACKET
      0, 0, 0, 0, 0, 0,

      // HANAKO DRESS
      0, 0, 0, 0, 0, 0,

      // SHORT TORN
      0, 0, 0, 0,

      /* ~~~~~~~~~~~~ 5 - Pack 2 ~~~~~~~~~~~~ */
      // GODDESS DRESS
      0,

      // ROMPER CHIC BODYSUIT
      0, 0, 0, 0, 0, 0,
      // COW GIRL TOP
      0, 0, 0, 0, 0,

      // EVELYN COAT / JACKET CROPPED
      0, 0, 0, 0, 0, 0, 0,

      // ROGUE BOMBER JACKET
      0, 0, 0, 0, 0, 0, 0, 0,

      /* ~~~~~~~~~~~~ 5 - Pack 3 ~~~~~~~~~~~~ */
      // HANAKO CROPTOP
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0,

      // CROPPED TUBE
      0, 0, 0, 0, 0, 0, 0, 0, 0,

      // ALT JACKET DEFAULT
      0,

      // DENNY CORSET CROPPED
      0, 0, 0, 0, 0, 0,

      // POZER / JOHNNY JACKET
      0,

      /* ~~~~~~~~~~~~ 10 ~~~~~~~~~~~~ */
      // Open side tank set
      0, 0, 0, 0, 0, 0,

      // Lounge bra set
      0, 0, 0, 0, 0,

      // shortrougetank V3 (underboob)
      0, 0, 0, 0, 0, 0,
      
      // MICHIKO DRESS
      0, 0, 0, 0, 0, 0,

      // CUT OUT BODYSUIT
      0, 0, 0, 0, 0, 0, 0, 0, 0,

      // LONGSLEEVE BODYSUIT
      0, 0, 0, 0, 0,

      // EVELYN DRESS
      0, 0, 0, 0, 0, 0,

      // MERCENARY SUIT
      0, 0, 0, 0, 0, 0, 0, 0, 0
    ],
    r"base/xerduke/icons/dressify_g.inkatlas",
    n"logo",
    [
      /* ~~~~~~~~~~~~ 5 - Pack 1 ~~~~~~~~~~~~ */
      // ROGUE TANK LONG
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // SLEEVELESS BODYSUIT
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // RACING JACKET
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // HANAKO DRESS
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // SHORT TORN
      "Legendary", "Legendary", "Legendary", "Legendary",

      /* ~~~~~~~~~~~~ 5 - Pack 2 ~~~~~~~~~~~~ */
      // GODDESS DRESS
      "Legendary", 

      // ROMPER CHIC BODYSUIT
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",
      // COW GIRL TOP
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // EVELYN COAT / JACKET CROPPED
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // ROGUE BOMBER JACKET
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      /* ~~~~~~~~~~~~ 5 - Pack 3 ~~~~~~~~~~~~ */
      // HANAKO CROPTOP
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // CROPPED TUBE
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // ALT JACKET DEFAULT
      "Legendary",

      // DENNY CORSET CROPPED
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // POZER / JOHNNY JACKET
      "Legendary",

      /* ~~~~~~~~~~~~ 10 ~~~~~~~~~~~~ */
      // Open side tank set
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // Lounge bra set
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // shortrougetank V3 (underboob)
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",
      
      // MICHIKO DRESS
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // CUT OUT BODYSUIT
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // LONGSLEEVE BODYSUIT
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // EVELYN DRESS
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary",

      // MERCENARY SUIT
      "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"
    ]
  );
}